<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload = "Show()">
    <div>
    <div>
       <ul id = "lista"></ul>
    </div>
    <div>
        <ul id = "lista2"></ul>
    </div>
    <div>
        <ul id = "lista3"></ul>
    </div>
    <div>
        <ul id = "listaOrdenada"></ul>
    </div>
    </div>
</body>
</html>